<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNh-vE-leE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktails-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cocktail_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tvq-MZ-4OQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="o03-Hk-XG9" detailTextLabel="hLX-ED-nUx" style="IBUITableViewCellStyleValue1" id="b2T-JW-OZF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2T-JW-OZF" id="PTh-so-tv3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o03-Hk-XG9">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hLX-ED-nUx">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b4C-FS-aq3" kind="show" identifier="ShowDetails" id="c2p-lr-F8R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tvq-MZ-4OQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LNr-DA-4q8"/>
                            <constraint firstItem="Tvq-MZ-4OQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O9I-Zv-8Eb"/>
                            <constraint firstItem="Tvq-MZ-4OQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SQW-h8-smK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tvq-MZ-4OQ" secondAttribute="bottom" constant="26" id="Z6e-Uz-9gn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cocktails" id="F4s-qp-r8Y"/>
                    <connections>
                        <outlet property="tabelView" destination="Tvq-MZ-4OQ" id="lfK-YA-2dD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="88.392857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="HWl-KE-g7u">
            <objects>
                <viewController id="b4C-FS-aq3" customClass="DetailsViewController" customModule="Cocktail_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaX-d5-nPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zd-Rq-Sr8">
                                <rect key="frame" x="20" y="107" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-FA-ILv">
                                <rect key="frame" x="87" y="161.5" width="240" height="238.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: (1-10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-qj-EMi">
                                <rect key="frame" x="248" y="408" width="146" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingridients:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tya-Dq-LSK">
                                <rect key="frame" x="20" y="501.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-7u-s2a">
                                <rect key="frame" x="20" y="691" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-GZ-q2M">
                                <rect key="frame" x="20" y="732" width="374" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXi-VU-QHu">
                                <rect key="frame" x="284" y="435.5" width="69" height="42.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-UK-pF3">
                                <rect key="frame" x="20" y="533.5" width="374" height="140.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H6g-3F-Fx3">
                                <rect key="frame" x="20" y="723" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLT-S7-9s3">
                                <rect key="frame" x="34" y="448" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-Gn-510">
                                <rect key="frame" x="20" y="419" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rwA-5q-MIw"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="8tZ-Gn-510" firstAttribute="top" secondItem="6Mc-FA-ILv" secondAttribute="bottom" constant="9" id="1cP-mX-eLL"/>
                            <constraint firstItem="rwA-5q-MIw" firstAttribute="trailing" secondItem="6Mc-FA-ILv" secondAttribute="trailing" constant="87" id="3zP-Kt-oxB"/>
                            <constraint firstItem="H6g-3F-Fx3" firstAttribute="top" secondItem="rwA-5q-MIw" secondAttribute="top" constant="635" id="4B9-eY-5Ij"/>
                            <constraint firstItem="rwA-5q-MIw" firstAttribute="trailing" secondItem="CMt-UK-pF3" secondAttribute="trailing" constant="20" id="5bw-4y-yVq"/>
                            <constraint firstItem="rwA-5q-MIw" firstAttribute="bottom" secondItem="CMt-UK-pF3" secondAttribute="bottom" constant="188" id="5c5-fO-HKv"/>
                            <constraint firstItem="Q2i-qj-EMi" firstAttribute="leading" secondItem="8tZ-Gn-510" secondAttribute="trailing" constant="137" id="7Lw-Vf-5eE"/>
                            <constraint firstItem="5Zd-Rq-Sr8" firstAttribute="top" secondItem="rwA-5q-MIw" secondAttribute="top" constant="19" id="8H7-xh-TPR"/>
                            <constraint firstItem="lHN-7u-s2a" firstAttribute="top" secondItem="CMt-UK-pF3" secondAttribute="bottom" constant="17" id="9bb-IX-Due"/>
                            <constraint firstItem="rwA-5q-MIw" firstAttribute="trailing" secondItem="zXi-VU-QHu" secondAttribute="trailing" constant="61" id="DOw-QQ-Zgq"/>
                            <constraint firstItem="Q2i-qj-EMi" firstAttribute="top" secondItem="6Mc-FA-ILv" secondAttribute="bottom" constant="8" symbolic="YES" id="F2Y-A2-5WA"/>
                            <constraint firstItem="VLT-S7-9s3" firstAttribute="leading" secondItem="rwA-5q-MIw" secondAttribute="leading" constant="34" id="Ft2-sm-koF"/>
                            <constraint firstItem="rwA-5q-MIw" firstAttribute="trailing" secondItem="tya-Dq-LSK" secondAttribute="trailing" constant="20" id="GCN-wJ-IGA"/>
                            <constraint firstItem="rwA-5q-MIw" firstAttribute="trailing" secondItem="Q2i-qj-EMi" secondAttribute="trailing" constant="20" id="HbA-2C-NLS"/>
                            <constraint firstItem="rwA-5q-MIw" firstAttribute="trailing" secondItem="lHN-7u-s2a" secondAttribute="trailing" constant="20" id="LN9-B5-xyY"/>
                            <constraint firstItem="8tZ-Gn-510" firstAttribute="top" secondItem="6Mc-FA-ILv" secondAttribute="bottom" constant="19" id="LmO-NM-jNP"/>
                            <constraint firstItem="zXi-VU-QHu" firstAttribute="top" secondItem="Q2i-qj-EMi" secondAttribute="bottom" constant="2" id="Lvd-CK-LKZ"/>
                            <constraint firstItem="tya-Dq-LSK" firstAttribute="top" secondItem="zXi-VU-QHu" secondAttribute="bottom" constant="23.5" id="NIq-gK-eaP"/>
                            <constraint firstItem="rwA-5q-MIw" firstAttribute="trailing" secondItem="5Zd-Rq-Sr8" secondAttribute="trailing" constant="20" id="Nf9-6h-tjZ"/>
                            <constraint firstItem="VLT-S7-9s3" firstAttribute="top" secondItem="8tZ-Gn-510" secondAttribute="bottom" constant="15" id="S4N-Sf-fhc"/>
                            <constraint firstItem="Q2i-qj-EMi" firstAttribute="leading" secondItem="8tZ-Gn-510" secondAttribute="trailing" constant="137" id="T4g-o0-dvD"/>
                            <constraint firstItem="rwA-5q-MIw" firstAttribute="bottom" secondItem="H6g-3F-Fx3" secondAttribute="bottom" constant="11" id="VJd-TY-PUO"/>
                            <constraint firstItem="zXi-VU-QHu" firstAttribute="leading" secondItem="rwA-5q-MIw" secondAttribute="leading" constant="284" id="Vkx-ly-rxh"/>
                            <constraint firstItem="H6g-3F-Fx3" firstAttribute="leading" secondItem="rwA-5q-MIw" secondAttribute="leading" constant="20" id="Ygs-t9-lRZ"/>
                            <constraint firstItem="6Mc-FA-ILv" firstAttribute="top" secondItem="5Zd-Rq-Sr8" secondAttribute="bottom" constant="25.5" id="aju-0J-4YL"/>
                            <constraint firstItem="rwA-5q-MIw" firstAttribute="trailing" secondItem="H6g-3F-Fx3" secondAttribute="trailing" constant="20" id="bCu-VS-tVe"/>
                            <constraint firstItem="H6g-3F-Fx3" firstAttribute="top" secondItem="lHN-7u-s2a" secondAttribute="bottom" constant="8" symbolic="YES" id="bdH-Xt-Tl1"/>
                            <constraint firstItem="5Zd-Rq-Sr8" firstAttribute="leading" secondItem="rwA-5q-MIw" secondAttribute="leading" constant="20" id="c54-ko-MgL"/>
                            <constraint firstItem="tya-Dq-LSK" firstAttribute="leading" secondItem="rwA-5q-MIw" secondAttribute="leading" constant="20" id="e5K-9W-xKu"/>
                            <constraint firstItem="6Mc-FA-ILv" firstAttribute="leading" secondItem="rwA-5q-MIw" secondAttribute="leading" constant="87" id="f60-er-wKY"/>
                            <constraint firstItem="rwA-5q-MIw" firstAttribute="trailing" secondItem="8tZ-Gn-510" secondAttribute="trailing" constant="303" id="gXd-lX-Lg6"/>
                            <constraint firstItem="8tZ-Gn-510" firstAttribute="leading" secondItem="rwA-5q-MIw" secondAttribute="leading" constant="20" id="guo-bS-6Al"/>
                            <constraint firstItem="rwA-5q-MIw" firstAttribute="bottom" secondItem="6Mc-FA-ILv" secondAttribute="bottom" constant="462" id="jca-Dt-q7C"/>
                            <constraint firstItem="CMt-UK-pF3" firstAttribute="top" secondItem="tya-Dq-LSK" secondAttribute="bottom" constant="8" symbolic="YES" id="nWa-Yp-tni"/>
                            <constraint firstItem="8tZ-Gn-510" firstAttribute="leading" secondItem="rwA-5q-MIw" secondAttribute="leading" constant="20" id="ovk-bK-Wqy"/>
                            <constraint firstItem="tya-Dq-LSK" firstAttribute="top" secondItem="VLT-S7-9s3" secondAttribute="bottom" constant="33" id="rDM-RH-9b8"/>
                            <constraint firstItem="lHN-7u-s2a" firstAttribute="leading" secondItem="rwA-5q-MIw" secondAttribute="leading" constant="20" id="sjw-UN-NU1"/>
                            <constraint firstItem="VLT-S7-9s3" firstAttribute="top" secondItem="8tZ-Gn-510" secondAttribute="bottom" constant="5" id="swm-Fi-i5Q"/>
                            <constraint firstItem="CMt-UK-pF3" firstAttribute="leading" secondItem="rwA-5q-MIw" secondAttribute="leading" constant="20" id="yL7-kw-B1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qxh-cl-j7f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rVT-r4-2ga">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="b4C-FS-aq3" id="j1a-Kj-xiJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Wd2-Ai-dDd">
                            <connections>
                                <action selector="saveButtonPressed:" destination="b4C-FS-aq3" id="xPe-PP-RVF"/>
                                <segue destination="5tV-7c-9tp" kind="unwind" unwindAction="unwindFromDetailsFor:" id="9LA-8R-6Mz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alcoholLabel" destination="VLT-S7-9s3" id="OmA-HN-Blf"/>
                        <outlet property="cocktailImage" destination="6Mc-FA-ILv" id="SVq-ew-ELg"/>
                        <outlet property="cocktailLabel" destination="5Zd-Rq-Sr8" id="mjj-ef-2zg"/>
                        <outlet property="ingridientsText" destination="CMt-UK-pF3" id="rsT-bD-L7M"/>
                        <outlet property="ratingTextField" destination="zXi-VU-QHu" id="eEi-Zr-xjx"/>
                        <outlet property="recipeText" destination="H6g-3F-Fx3" id="sqq-qc-Z6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAI-jW-QqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5tV-7c-9tp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUS-X4-IvC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNh-vE-leE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uX4-1M-38j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.78955126950203713" blue="0.56317719170208136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o3W-SF-xpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjY-ZN-gHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
